<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link tới FontAwesome để sử dụng biểu tượng Google -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Thêm hình ảnh background vào toàn bộ trang */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.imgur.com/BrJoeOv.png');
            /* Hình nền */
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* Đảm bảo hình nền bao phủ toàn bộ màn hình */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.068);
            /* Màu đen với độ mờ 50% */
            z-index: -1;
            /* Đảm bảo lớp phủ mờ ở dưới các nội dung khác */
        }

        /* Container đăng nhập */
        .login-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Màu nền mờ để dễ đọc */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            color: #ff0000;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #030303;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-btn {
            background-color: #051F96;
            /* Google Blue */
            color: white;
            font-size: 16px;
            border: none;
            padding: 15px 20px;
            width: 100%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #051F96;
        }

        .google-icon {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>TIẾN ĐỘ SẢN XUẤT REALTIME</h1>
        <h2>Đăng nhập bằng tài khoản Google</h2>
        <a href="/auth/google">
            <button class="login-btn">
                <i class="fab fa-google google-icon"></i> Đăng nhập
            </button>
        </a>
    </div>
</body>

</html>